#Pattern I
n=int(input())
for i in range(1,n+1):
    for  j in range(1,n+1):
        print("*",end='')
    print()
    
        #python


#Pattern II
a=int(input())
for i in range(a):
    for k in range(a):
        print(i+1,end="")
    print()#python
    
    
    
#Pattern III
a=int(input())
for i in range(1,a+1):
    for j in range(1,i+1):
        print('*',end='')
    print()
    
    
#Pattern IV
n=int(input())
for i in range(n,0,-1):
    for j in range(i+1,1,-1):
        print("*",end='')
    print()#python
    
    
#Pattern V
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if j>n-i:
            print("*",end='')
        else:    
            print(" ",end='')
    print()
    
    
 # Pattern VI
 n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,n-i+2):
        print("*",end='')
    print()#python#python
    
    
#Pattern VII
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end='')
        else:
            print(" ",end='')
    print()#python#Python
    
    
#Pattern VIII
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,2*i):
        print("*",end='')
    print()#python
    
    
#Python IX
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,2*(n-i)+2):
        print("*",end='')
    print()#python#python
    
    
#Pattern X
n=int(input())
for i in range(1,n):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,2*(n-i)+2):
        print("*",end='')
    print()#python
